﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Questionnaire</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .rounded {
            border-radius: 10px;
            border-style: solid;
            border-color: #ddd;
            border: 1px 1px 1px 1px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body style="padding-top:50px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" style="text-align:center; padding: 40px 15px;">
        <div class="form-horizontal row">
            <div class="form-group">
                <h3><label for="title" class="col-md-2 control-label">Tytuł:</label></h3>
                <div class="col-md-10">
                    <input type="text" id="title" class="form-control" placeholder="Tu wpisz tytuł ankiety" />
                </div>
            </div>
            <div class="form-group">
                <h3>
                    <label for="title" class="col-md-2 control-label">Opis:</label>
                </h3>
                <div class="col-md-10">
                    <textarea class="form-control" placeholder="Opisz swoją ankietę" style="resize:vertical;"></textarea>
                </div>
            </div>
        </div>
        <hr class="divider">

    </div>
</body>
</html>